// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.28.2",
  "createdAt": "2026-05-13T02:57:34.621Z",
  "reproducibleCommand": "npx create-better-t-stack@latest senara --frontend next --backend self --runtime none --database mongodb --orm prisma --api orpc --auth clerk --payments none --addons turborepo skills mcp --examples none --db-setup mongodb-atlas --web-deploy none --server-deploy none --git --package-manager npm --install",
  "database": "mongodb",
  "orm": "prisma",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["turborepo", "skills", "mcp"],
  "examples": [],
  "auth": "clerk",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "mongodb-atlas",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
